,Date,Name of State / UT,Total Confirmed cases
62,2020-03-07,Union Territory of Ladakh,2
70,2020-03-08,Union Territory of Ladakh,2
82,2020-03-09,Union Territory of Ladakh,2
94,2020-03-10,Union Territory of Ladakh,2
106,2020-03-11,Union Territory of Ladakh,2
119,2020-03-12,Union Territory of Ladakh,3
132,2020-03-13,Union Territory of Ladakh,3
145,2020-03-14,Union Territory of Ladakh,3
158,2020-03-15,Union Territory of Ladakh,3
173,2020-03-16,Union Territory of Ladakh,4
188,2020-03-17,Union Territory of Ladakh,6
204,2020-03-18,Union Territory of Ladakh,8
223,2020-03-19,Union Territory of Ladakh,8
243,2020-03-20,Union Territory of Ladakh,10
