,Date,Name of State / UT,Total Confirmed cases
81,2020-03-09,Union Territory of Jammu and Kashmir,1
93,2020-03-10,Union Territory of Jammu and Kashmir,1
105,2020-03-11,Union Territory of Jammu and Kashmir,1
118,2020-03-12,Union Territory of Jammu and Kashmir,1
131,2020-03-13,Union Territory of Jammu and Kashmir,1
144,2020-03-14,Union Territory of Jammu and Kashmir,2
157,2020-03-15,Union Territory of Jammu and Kashmir,2
172,2020-03-16,Union Territory of Jammu and Kashmir,3
187,2020-03-17,Union Territory of Jammu and Kashmir,3
203,2020-03-18,Union Territory of Jammu and Kashmir,3
222,2020-03-19,Union Territory of Jammu and Kashmir,4
242,2020-03-20,Union Territory of Jammu and Kashmir,4
